<!DOCTYPE html>
<html lang="zxx">

<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <!-- Title-->
  <title>Shuhaib - Personal Portfolio</title>
  <!-- Description-->
  <meta name="description" content="Personal Portfolio Template">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/shu-fav.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/shu-fav.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/shu-fav.png">
  <!-- Web fonts-->
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;display=swap"
    rel="stylesheet">
  <!-- CSS vendors-->
  <link rel="stylesheet" href="css/bootstrap-custom.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/tiny-slider.css">
  <link rel="stylesheet" href="css/lity.min.css">
  <link rel="stylesheet" href="css/simplebar.min.css">
  <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">
  <!-- Main CSS-->
  <link rel="stylesheet" href="css/main.css">
  <!-- CSS Color scheme-->
  <link id="color-scheme" rel="stylesheet" href="css/colors/main-darkgreen.css">
  <!-- Custom CSS (Add your custom CSS styles to this file)-->
  <!-- link fontawsome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <!-- linked font awoesome -->
  <link rel="stylesheet" href="css/custom.css">
  <!-- removeIf(customizerDist)-->
  <link rel="stylesheet" href="../customizer/main.css">
  <!-- endremoveIf(customizerDist)-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body class="theme-dark">
  <!-- Preloader-->
  <div class="preloader">
    <div class="preloader-block">
      <div class="preloader-icon"><span class="loading-dot loading-dot-1"></span><span
          class="loading-dot loading-dot-2"></span><span class="loading-dot loading-dot-3"></span></div>
    </div>
  </div>
  <div id="overlay-effect"></div>
  <!-- Navbar-->
  <nav class="navbar-expand-md navbar fixed-top" id="navbar"><a class="navbar-brand" data-scroll="" href="#home-area">
      <!-- Navbar Logo-->
      <img class="img-fluid" src="img/shuhaib-logo.png" alt="Logo"></a>
    <span class="navbar-menu ml-auto" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" role="button"><span
        class="btn-line"></span></span>
    <div class="collapse navbar-collapse order-1 order-lg-0" id="navbarSupportedContent">
      <!-- Navbar menu-->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#resume">Resume</a></li>
        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <!-- Home-->
  <section class="home-area element-cover-bg" id="home" style="background-image:url(img/home.jpg)">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center">
        <div class="col-12 col-lg-8 home-content text-center">
          <h1 class="home-name">Shuhaib <span>S</span></h1>
          <h4 class="cd-headline clip home-headline">I’m a <span class="cd-words-wrapper single-headline"><b
                class="is-visible">Developer</b><b>Designer</b><b>Freelancer</b></span></h4>
        </div>
      </div>
    </div>
    <div class="fixed-wrapper">
      <!-- Languages list-->
      <!-- <div class="fixed-block block-left">
        <ul class="list-unstyled languages-list">
          <li><a href="#0"><span class="single-language">ENG</span></a></li>
          <li><a href="#0"><span class="single-language">JAP</span></a></li>
        </ul>
      </div> -->
      <!-- Social media icons-->
      <div class="fixed-block block-right">
        <ul class="list-unstyled social-icons">
          <li><a href="https://twitter.com/shuhaib_zahir" target="_blank"><i class="icon ion-logo-twitter"></i></a></li>
          <li><a href="https://www.behance.net/shuhaibzahir" target="_blank"><i class="icon fab fa-behance"></i></a>
          </li>
          <li><a href="https://in.linkedin.com/in/shuhaibzahir" target="_blank"><i
                class="icon ion-logo-linkedin"></i></a></li>
          <li><a href="https://github.com/shuhaibzahir" target="_blank"><i class="icon ion-logo-github"></i></a></li>
          <li><a href="https://www.instagram.com/solo_viber_/" target="_blank"><i
                class="icon ion-logo-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </section>
  <!-- About lightbox-->
  <div class="lightbox-wrapper" id="about" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <p class="section-description">Get to know me</p>
                  <h2 class="section-title">About Me</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Info section-->
            <div class="info-section single-section">
              <div class="row align-items-center">
                <!-- Picture part-->
                <div class="col-12 col-lg-5 info-img"><img class="img-fluid img-thumbnail" src="img/info-2.jpeg"
                    alt="Shuhaib S"></div>
                <!-- Content part-->
                <div class="col-12 col-lg-7 info-content">
                  <div class="content-block">
                    <h2 class="content-subtitle">Who am I?</h2>
                    <h6 class="content-title">I'm Shuhaib s, a visual UX/UI Designer and Web Developer</h6>
                    <div class="content-description">
                      <p>I am a freelancer based in the India and I have been building Ultimate UX/UI designs
                        and websites  with the latest design trends. I will help convert a vision and
                        an idea into meaningful and useful products. Having a sharp eye for product evolution helps me
                        to create tasks, design fast and deploy faster.</p>
                    </div>
                    <address class="content-info">
                      <div class="row">
                        <div class="col-12 col-md-6 single-info"><span>Name:</span>
                          <p>Shuhaib S</p>
                        </div>
                        <div class="col-12 col-md-6 single-info"><span>Email:</span>
                          <p><a href="mailto:emma@example.com">shuhaib.web@gmail.com</a></p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 col-md-6 single-info"><span>Age:</span>
                          <p>22</p>
                        </div>
                        <div class="col-12 col-md-6 single-info"><span>From:</span>
                          <p>India, Kerala</p>
                        </div>
                      </div>
                    </address>
                    <div class="d-block d-sm-flex align-items-center"><a
                        class="btn content-download button-main button-scheme" href="./img/resume.pdf" role="button"
                        download>Download CV</a>
                      <ul class="list-unstyled list-inline content-follow">
                        <li class="list-inline-item"><a href="https://twitter.com/shuhaib_zahir" target="_blank"><i
                              class="icon ion-logo-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/solo_viber_/" target="_blank"><i
                              class="icon ion-logo-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://in.linkedin.com/in/shuhaibzahir"
                            target="_blank"><i class="icon ion-logo-linkedin"></i></a></li>
                        <li class="list-inline-item"><a href="https://github.com/shuhaibzahir" target="_blank"><i
                              class="icon ion-logo-github"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.behance.net/shuhaibzahir" target="_blank"><i
                              class="icon fab fa-behance"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Services section-->
            <div class="services-section single-section">
              <div class="row">
                <div class="col-12">
                  <div class="section-heading">
                    <p class="section-description">Services I offer to my clients</p>
                    <h2 class="section-title">My Services</h2>
                  </div>
                </div>
              </div>
              <div class="row">
                <!-- Single service-->
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="single-service"><i class="icon service-icon fas fa-laptop-house  "></i>
                    <h6 class="service-title">Ui & Ux Design </h6>
                    <p class="service-description">Ultimate UX And UI Experience With Me. I Will Read Your Mind And
                      Create Your Dream Web App To Explore Your Business</p>
                  </div>
                </div>
                <!-- Single service-->
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="single-service"><i class="icon service-icon far fa-object-group"></i>
                    <h6 class="service-title">Web Designs</h6>
                    <p class="service-description">Attracting Your Business With Your Website. Create Modern Web To Grow
                      Up Your Dream. Explore The Customers Through Our Designs</p>
                  </div>
                </div>
                <!-- Single service-->
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="single-service"><i class="icon service-icon fas fa-laptop-code"></i>
                    <h6 class="service-title">Web Development</h6>
                    <p class="service-description">Ultimate Creative Web Designs And Web Development. Knowing
                      User Needs Then Create A Plan To Workout. Making Unique That is Our Identity</p>
                  </div>
                </div>
                <!-- Single service-->
                <div class="col-12 col-md-6 col-lg-4 ">
                  <div class="single-service"><i class="icon service-icon  ion-ios-rocket"></i>
                    <h6 class="service-title">Seo Optimization</h6>
                    <p class="service-description">Just Optimaize Your Content and Website with Me. Then
                      Your Business Will Come Up in Seacrh Result</p>
                  </div>
                </div>
                <!-- Single service-->
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="single-service"><i class="icon service-icon fab fa-sketch"></i>
                    <h6 class="service-title">Branding</h6>
                    <p class="service-description">Fix Your Business to People's Mind. Creative and Attractive Designs
                      Only Can Do That</p>
                  </div>
                </div>
                <!-- Single service-->
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="single-service"><i class="icon service-icon fas fa-headset"></i>
                    <h6 class="service-title">Customer Support</h6>
                    <p class="service-description">I Am So Happy To Help You. Don't Worry About Your Web Apps,
                      Websites And Your Products.</p>
                  </div>
                </div>

              </div>
            </div>
            <!-- Testimonials section-->
            <div class="testimonials-section single-section">
              <div class="row">
                <div class="col-12">
                  <div class="section-heading">
                    <p class="section-description">What my clients think about me</p>
                    <h2 class="section-title">Testimonials</h2>
                  </div>
                </div>
              </div>
              <div class="my-slider">
                <div class="slider-item">
                  <!-- Single review-->
                  <div class="single-review swiper-slide">
                    <div class="review-header d-flex justify-content-between">
                      <div class="review-client">
                        <div class="media"><img class="img-fluid rounded-circle client-avatar" src="img/client-1.png"
                            alt="Client">
                          <div class="client-details">
                            <h6 class="client-name">Jithin </h6><span class="client-role">Software Engineer</span>
                          </div>
                        </div>
                      </div><i class="icon ion-md-quote review-icon"></i>
                    </div>
                    <p class="review-content">Shuhaib did an excellent creative job, addressing My request quickly, and
                      also providing his own graphic insight, being open to feedback and changes or edits when they
                      arose. He worked with Me the entire way. Highly recommended.</p>
                  </div>
                </div>
                <div class="slider-item">
                  <!-- Single review-->
                  <div class="single-review swiper-slide">
                    <div class="review-header d-flex justify-content-between">
                      <div class="review-client">
                        <div class="media"><img class="img-fluid rounded-circle client-avatar" src="img/client-2.jpg"
                            alt="Client">
                          <div class="client-details">
                            <h6 class="client-name">Mrithul</h6><span class="client-role">Software Engineer</span>
                          </div>
                        </div>
                      </div><i class="icon ion-md-quote review-icon"></i>
                    </div>
                    <p class="review-content">He did an excellent creative job. When I asked to create My Personal
                      Website then only He gave me an appoinment. And I shared my thought and discuss about needs. When
                      he finished his job then I felt his dedication </p>
                  </div>
                </div>
                <div class="slider-item">
                  <!-- Single review-->
                  <div class="single-review swiper-slide">
                    <div class="review-header d-flex justify-content-between">
                      <div class="review-client">
                        <div class="media"><img class="img-fluid rounded-circle client-avatar" src="img/client-3.jpg"
                            alt="Client">
                          <div class="client-details">
                            <h6 class="client-name">Joshmin</h6><span class="client-role">Entrepreneur</span>
                          </div>
                        </div>
                      </div><i class="icon ion-md-quote review-icon"></i>
                    </div>
                    <p class="review-content">Shuhaib is excellent Web Developer. Our Company gave him a project. He
                      took only Contract period. And he finished excat what we want. Therfore we strongly recommended
                      him. He proved his dedication to his job
                    </p>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Resume lightbox-->
  <div class="lightbox-wrapper" id="resume" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <p class="section-description">Check out my Resume</p>
                  <h2 class="section-title">Resume</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Resume section-->
            <div class="resume-section single-section">
              <div class="row">

                <!-- Experience part-->
                <div class="col-12 col-md-6">
                  <div class="col-block experience">
                    <h3 class="col-title">Experience</h3>
                    <div class="resume-item"><span class="item-arrow"></span>
                      <h5 class="item-title">Freelancer</h5><span class="item-details">Linked In / 2020 -
                        Present</span>
                      <p class="item-description">Doing projects as Freelancer through Linked In enquiries. If You want
                        know more check my services</p>
                    </div>
                    <div class="resume-item"><span class="item-arrow"></span>
                      <h5 class="item-title">Designer & Video Editor</h5><span class="item-details">Brilliant PSC / 2019
                        -
                        2020</span>
                      <p class="item-description"> I have been worked as a graphics designer and video editor at
                        Brilliant
                        Psc Coaching for their online course.</p>
                    </div>
                    <div class="resume-item"><span class="item-arrow"></span>
                      <h5 class="item-title">Creative Graphics Designer</h5><span class="item-details">Benjali Life
                        Pvt Ltd / 2018 -
                        2019</span>
                      <p class="item-description">I appointed to BENJALI LIFE INTERNATIONAL as a creative graphics
                        designer and video editor</p>
                    </div>


                  </div>
                </div>
                <!-- Education part-->
                <div class="col-12 col-md-6">
                  <div class="col-block education">
                    <h3 class="col-title">Education</h3>
                    <div class="resume-item"><span class="item-arrow"></span>
                      <h5 class="item-title">Bachelor Degree</h5><span class="item-details">Bangalore University / 2016
                        - 2019</span>
                      <p class="item-description">Bachelor of Computer Application (BCA) from Karnataka College of
                        Management and Science</p>
                    </div>
                    <div class="resume-item"><span class="item-arrow"></span>
                      <h5 class="item-title">Plus Two</h5><span class="item-details">Kerala State Board / 2014 -
                        2016</span>
                      <p class="item-description"> Department of Humanities from Vallapuzha GHSS, Palakkad, kerala</p>
                    </div>
                    <div class="resume-item"><span class="item-arrow"></span>
                      <h5 class="item-title">SSLC</h5><span class="item-details">Kerala State Board / 2013 -
                        2014</span>
                      <p class="item-description">SSLC Certificate for 10th standard from Vallapuzha GHSS, Palakkad,
                        kerala</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Skills section-->
            <div class="skills-section single-section">
              <div class="row">
                <div class="col-12">
                  <div class="section-heading">
                    <p class="section-description">My level of knowledge in some tools</p>
                    <h2 class="section-title">My Skills</h2>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="single-skill" data-percentage="95">
                    <div class="skill-info"><span class="skill-name">Ui & Ux Design</span><span
                        class="skill-percentage"></span></div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="single-skill" data-percentage="90">
                    <div class="skill-info"><span class="skill-name">HTML/CSS</span><span
                        class="skill-percentage"></span></div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="single-skill" data-percentage="85">
                    <div class="skill-info"><span class="skill-name">Bootstrap</span><span
                        class="skill-percentage"></span></div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="single-skill" data-percentage="86">
                    <div class="skill-info"><span class="skill-name">JavaScript</span><span
                        class="skill-percentage"></span></div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="single-skill" data-percentage="70">
                    <div class="skill-info"><span class="skill-name">React JS</span><span
                        class="skill-percentage"></span></div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="single-skill" data-percentage="80">
                    <div class="skill-info"><span class="skill-name">Express.js</span><span
                        class="skill-percentage"></span></div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Video section-->
            <div class="video-section single-section">
              <div class="row align-items-center">
                <div class="col-12 col-lg-6 content-part">
                  <h3 class="video-title">Take a note about me</h3>
                  <p class="video-description">Hi! My name is Shuhaib. I am a Web Developer, and I'm very
                    passionate and dedicated to my work. With 3 years experience as a professional Graphics Designer, I
                    have acquired the skills and knowledge necessary to make your project as success.</p>
                  <p class="video-description">I enjoy every step of the design process, from discussion and
                    collaboration.</p>
                </div>
                <div class="col-12 col-lg-6 video-part"><a class="media-lightbox"
                    href="https://www.youtube.com/watch?v=nJTsbZojero" data-lightbox>
                    <div class="embed-responsive embed-responsive-16by9">
                      <div class="embed-responsive-item element-cover-bg"><span class="play-wrapper"><i
                            class="icon ion-md-play"></i></span></div>
                    </div>
                  </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Portfolio lightbox-->
  <div class="lightbox-wrapper" id="portfolio" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <p class="section-description">Showcasing some of my best work</p>
                  <h2 class="section-title">Portfolio</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Portfolio section-->
            <div class="portfolio-section single-section">
              <div class="row">
                <!-- Filter nav-->
                <div class="col-12">
                  <ul class="list-inline filter-control" role="group" aria-label="Filter Control">
                    <li class="list-inline-item tab-active" data-filter="*">All</li>
                    <li class="list-inline-item" data-filter=".brand">Brand</li>
                    <li class="list-inline-item" data-filter=".design">Design</li>
                    <li class="list-inline-item" data-filter=".photos">Ui & Ux</li>
                  </ul>
                </div>
              </div>
              <!-- Thumbnail list-->
              <div class="portfolio-grid row">
                <!-- Single item-->
                <div class="single-item col-6 col-lg-4 design"><a class="portfolio-item" href="img/item-1.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/item-1.jpg">
                      <div class="item-content">
                        <h6 class="content-title">Spoken English Design</h6><span class="content-more">More Info</span>
                      </div>
                    </div>
                  </a></div>
                <!-- Single item-->
                <div class="single-item col-6 col-lg-4 photos"><a class="portfolio-item" href="img/ui-2.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/ui-2.jpg">
                      <div class="item-content">
                        <h6 class="content-title">New Ui &Ux Design</h6><span class="content-more">More Info</span>
                      </div>
                    </div>
                  </a></div>
                <!-- Single item-->
                <div class="single-item col-6 col-lg-4 design"><a class="portfolio-item" href="img/item-3.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/item-3.jpg">
                      <div class="item-content">
                        <h6 class="content-title">Modern Bag Design</h6><span class="content-more">More Info</span>
                      </div>
                    </div>
                  </a></div>
                <!-- Single item-->
                <div class="single-item col-6 col-lg-4 brand"><a class="portfolio-item" href="img/item-4.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/item-4.jpg">
                      <div class="item-content">
                        <h6 class="content-title">Jbis Reality</h6><span class="content-more">More Info</span>
                      </div>
                    </div>
                  </a></div>
                <!-- Single item-->
                <div class="single-item col-6 col-lg-4 photos"><a class="portfolio-item" href="img/item-5.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/item-5.jpg">
                      <div class="item-content">
                        <h6 class="content-title">Red Ui& Ux Design</h6><span class="content-more">More Info</span>
                      </div>
                    </div>
                  </a></div>
                <!-- Single item-->
                <div class="single-item col-6 col-lg-4 design"><a class="portfolio-item" href="img/item-6.jpg"
                    data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/thumb-design-item-6.jpg">
                      <div class="item-content">
                        <h6 class="content-title">Stock Market Package Sample</h6><span class="content-more">More
                          Info</span>
                      </div>
                    </div>
                  </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Blog lightbox-->
  <div class="lightbox-wrapper" id="blog" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <p class="section-description">Check out my latest blog posts</p>
                  <h2 class="section-title">My Blog</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Blog section-->
            <div class="blog-section single-section">
              <div class="row justify-content-center">
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img"
                      href="https://yesshuhaibss.wixsite.com/my-site/post/ui-ux-design-tips" target="_blank"><img
                        class="card-img-top" src="img/uiandux.png" alt="Blog post"><span class="content-date">8 May,
                        21</span></a>
                    <div class="card-body post-content"><a
                        href="https://yesshuhaibss.wixsite.com/my-site/post/ui-ux-design-tips" target="_blank">
                        <h5 class="card-title content-title">Ui & Ux Design Tips</h5>
                      </a>
                      <p class="card-text content-description">A website is much more than a group of pages connected by
                        links. It’s an interface, a space where different things — in this case, a person and a
                        company’s or individual’s web.</p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img"
                      href="https://yesshuhaibss.wixsite.com/my-site/post/web-designing-tips" target="_blank"><img
                        class="card-img-top" src="img/post-2.jpg" alt="Blog post"><span class="content-date">9 May,
                        21</span></a>
                    <div class="card-body post-content"><a
                        href="https://yesshuhaibss.wixsite.com/my-site/post/web-designing-tips" target="_blank">
                        <h5 class="card-title content-title">Web Designing Tips</h5>
                      </a>
                      <p class="card-text content-description">On the Internet, web design tips are a dime a dozen. Many
                        people have opinions on what the perfect website looks like. That’s..</p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img"
                      href="https://yesshuhaibss.wixsite.com/my-site/post/how-i-became-a-web-designer"
                      target="_blank"><img class="card-img-top" src="img/post-3.jpg" alt="Blog post"><span
                        class="content-date">10 May, 21</span></a>
                    <div class="card-body post-content"><a
                        href="https://yesshuhaibss.wixsite.com/my-site/post/how-i-became-a-web-designer"
                        target="_blank">
                        <h5 class="card-title content-title">How i became a Web Developer</h5>
                      </a>
                      <p class="card-text content-description">Web developers are at the forefront of the Internet age.
                        The websites we browse, the gifts we order and the news we...</p>
                    </div>
                  </div>
                </div><!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img"
                      href="https://yesshuhaibss.wixsite.com/my-site/post/how-to-be-more-productive-at-work"
                      target="_blank"><img class="card-img-top" src="img/post-4.jpg" alt="Blog post"><span
                        class="content-date">11 May,
                        21</span></a>
                    <div class="card-body post-content"><a
                        href="https://yesshuhaibss.wixsite.com/my-site/post/how-to-be-more-productive-at-work"
                        target="_blank">
                        <h5 class="card-title content-title">How to improve work performance</h5>
                      </a>
                      <p class="card-text content-description">Turn off your smartphone or set it to not disturb mode.
                        If you find it difficult for you to totally disable your phone, you should set up work and rest
                        intervals. </p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img"
                      href="https://yesshuhaibss.wixsite.com/my-site/post/how-to-work-from-home" target="_blank"><img
                        class="card-img-top" src="img/post-5.jpg" alt="Blog post"><span class="content-date">15 Nov,
                        19</span></a>
                    <div class="card-body post-content"><a
                        href="https://yesshuhaibss.wixsite.com/my-site/post/how-to-work-from-home" target="_blank">
                        <h5 class="card-title content-title">How to work from home</h5>
                      </a>
                      <p class="card-text content-description"> Tips for Working From Home
                        More people than ever are working from home because of the COVID-19 pandemic. Whether you're new
                        to working remotely or just looking to level up..</p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img"
                      href="https://yesshuhaibss.wixsite.com/my-site/post/how-to-enjoy-your-business-trip"
                      target="_blank"><img class="card-img-top" src="img/post-6.jpg" alt="Blog post"><span
                        class="content-date">13 May, 21</span></a>
                    <div class="card-body post-content"><a
                        href="https://yesshuhaibss.wixsite.com/my-site/post/how-to-enjoy-your-business-trip"
                        target="_blank">
                        <h5 class="card-title content-title">How to enjoy your business trip</h5>
                      </a>
                      <p class="card-text content-description">During business travels, a lot of our physical and mental
                        energy is invested in meetings. It is essential to eat healthy food and get a little</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact lightbox-->
  <div class="lightbox-wrapper" id="contact" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <p class="section-description">Feel free to contact me anytimes</p>
                  <h2 class="section-title">Get in Touch</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Contact section-->
            <div class="contact-section single-section">
              <div class="row">
                <!-- Contact form-->
                <div class="col-12 col-lg-7">
                  <form class="contact-form" id="contact-form"
                    action="https://script.google.com/macros/s/AKfycbyGyo-Bevf1y0fmtS_FHgtiGMS5pq5crAtq64pmsnNVkj5Ek4ZKFraGhhDLy5wbwLDJmQ/exec">
                    <h4 class="content-title">Message Me</h4>
                    <div class="row">
                      <div class="col-12 col-md-6 form-group"><input class="form-control" id="contact-name" type="text"
                          name="name" placeholder="Name" onkeyup="nameChek()">
                        <p id="name-alert" style="color: white;"></p>
                      </div>
                      <div class="col-12 col-md-6 form-group"><input class="form-control" id="contact-email"
                          type="email" name="email" placeholder="Email" onkeyup="chekEmail()">
                        <p id="email-alert" style="color: white;"></p>
                      </div>
                      <div class="col-12 form-group"><input class="form-control" id="contact-subject" type="text"
                          name="subject" placeholder="Subject" onkeyup="subjectCheck();">
                        <p id="sub-alert" style="color: white;"></p>
                      </div>
                      <div class="col-12 form-group form-message"><textarea class="form-control" id="contact-message"
                          name="message" placeholder="Message" rows="5"  onkeyup="messageCheck()"></textarea>
                        <p id="msg-alert" style="color: white;"></p>
                      </div>
                      <div class="col-12 form-submit"><button class="btn button-main button-scheme" id="contact-submit"
                          type="submit">Send Message</button>
                        <p class="contact-feedback" id="err-pass"></p>
                      </div>
                    </div>
                  </form>
                </div>
                <!-- Contact info-->
                <div class="col-12 col-lg-5">
                  <div class="contact-info">
                    <h4 class="content-title">Contact Info</h4>
                    <p class="info-description">Always available for freelance work if the right project comes along,
                      Feel free to contact me!</p>
                    <ul class="list-unstyled list-info">
                      <li>
                        <div class="media align-items-center"><span class="info-icon"><i
                              class="icon ion-logo-ionic"></i></span>
                          <div class="media-body info-details">
                            <h6 class="info-type">Name</h6><span class="info-value">Shuhaib S</span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="media align-items-center"><span class="info-icon"><i
                              class="icon ion-md-map"></i></span>
                          <div class="media-body info-details">
                            <h6 class="info-type">Location</h6><span class="info-value">charakkuparambil House, Karimba,
                              Palakkad, Kerala, Pin:678597</span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="media align-items-center"><span class="info-icon"><i
                              class="icon ion-md-call"></i></span>
                          <div class="media-body info-details">
                            <h6 class="info-type">Call Me</h6><span class="info-value"><a href="tel:+918848419504">+91
                                9048 268 028</a></span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="media align-items-center"><span class="info-icon"><i
                              class="icon ion-md-send"></i></span>
                          <div class="media-body info-details">
                            <h6 class="info-type">Email Me</h6><span class="info-value"><a
                                href="mailto:shuhaib.web@gmail.com">shuhaib.web@gmail.com</a></span>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/animatedModal.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/lity.min.js"></script>
  <script src="js/simplebar.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Custom JS (Add your custom JS scripts to this file)-->
  <script src="js/custom.js"></script>
  <!-- removeIf(customizerDist)-->
  <script src="../customizer/main.js"></script>
  <!-- endremoveIf(customizerDist)-->
</body>

</html>
